# recipe-vault

./: .gitignore  DatabaseWarmupService.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  README.md  RecipeManager.csproj  appsettings.json  license
Controllers/: AccountController.cs  AdminNewsletterController.cs  HomeController.cs  IngredientsController.cs  LegalController.cs  MealPlannerController.cs  NewsletterController.cs  RecipeController.cs  UserRecipesController.cs
DTOs/: InstructionDto.cs  RecipeIngredientDto.cs
Data/: RecipeDBContext.cs
Models/: Category.cs  Cuisine.cs  Ingredients.cs  Instructions.cs  NewsletterLog.cs  NewsletterSubscriber.cs  RecipeIngredients.cs  RecipeTags.cs  Recipes.cs  ShoppingList.cs  ShoppingListItem.cs  Tags.cs  Units.cs  User.cs  UserMealPlan.cs  UserNewsletterHistory.cs  UserRecipe.cs
Models/ViewModels/: ShoppingListViewModel.cs  WeeklyMealPlanViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: recipemanagerapp - Web Deploy.pubxml
Services/: BrevoNewsletterService.cs  INewsletterService.cs
Views/Account/: Login.cshtml  Profile.cshtml
Views/AdminNewsletter/: Compose.cshtml  Index.cshtml  Subscribers.cshtml  Templates.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Create.cshtml  Index.cshtml
Views/Legal/: Privacy.cshtml  Terms.cshtml
Views/MealPlanner/: MyShoppingLists.cshtml  ViewShoppingList.cshtml  WeeklyPlan.cshtml
Views/Newsletter/: Unsubscribe.cshtml
Views/Recipe/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  (+1 more)
(+4 files in other folders)
